[base]
url = http://192.168.0.178
key = 7igaggpzecn5r5i2
ip = 0.0.0.0
port = 8000
log = debug

[db]
engine = mysql
host = 127.0.0.1
port = 3306
user = root
password = redhat
database = jumpserver

[mail]
mail_enable = 1
email_host = smtp.qq.com
email_port = 25
email_host_user = hello@jumpserver.org
email_host_password = test
email_use_tls = False
email_use_ssl = False

[connect]
nav_sort_by = ip

